<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">

    <TextView
        android:id="@+id/txtUserC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CadastroUser"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text="Usuário"/>

    <EditText
        android:id="@+id/CadastroUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmailC"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text=""/>

    <TextView
        android:id="@+id/txtEmailC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CadastroEmail"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text="Email"/>

    <EditText
        android:id="@+id/CadastroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text=""/>

    <TextView
        android:id="@+id/txtSenhaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CadastroEmail"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text="Senha"/>

    <EditText
        android:id="@+id/CadastroPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSenhaC"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textSize="10pt"
        android:text=""/>

    <Button
        android:id="@+id/confirmaCadastroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CadastroPassword"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:ems="8"
        android:background="@color/bee"
        android:textSize="10pt"
        android:textColor="#000000"
        android:text="CONFIRMAR"
        android:onClick="cadastro"/>

</RelativeLayout>