<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorPrimary"
    android:layout_centerInParent="true">


    <ImageView
        android:id="@+id/LoginLogo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/loginUserTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginLogo"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="Usuário"/>

    <EditText
        android:id="@+id/loginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginLogo"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:ems="12"
        android:textSize="20dp"
        android:text=""/>

    <TextView
        android:id="@+id/loginPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginUser"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="Senha"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginUser"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:ems="12"
        android:textSize="20dp"
        android:text=""
        android:password="true"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:background="@color/bee"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="LOGIN"
        android:onClick="login"/>

    <Button
        android:id="@+id/cadastroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:background="@color/bee"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="CADASTRO"
        android:onClick="cadastro"/>


</RelativeLayout>