<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspecialUser">

    <GridLayout
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_cad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickBtn"/>
        <Button
            android:id="@+id/btn_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_venc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vencidos"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_est"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoque"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_mens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagens"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickMensagens"/>
        <Button
            android:id="@+id/btn_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="onClickSair"/>
    </GridLayout>
</LinearLayout>