<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProduto"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Titulo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/produtoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <!-- Campos para preencher relativos ao produto -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bee"
        android:orientation="vertical">

        <!-- Nome -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/cadastro_produto_nome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <!-- Codigo de Barra -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod. Barra:"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/cadastro_produto_codBarra"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Titulo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porção"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <!-- Campos para preencher relativos a porcao -->
    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@color/bee"
        android:orientation="vertical">

        <!-- Porcao -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porção:"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/cadastro_produto_porcao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginLeft="15dp"/>
            <Spinner
                android:id="@+id/spinner_cadastro_porcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>

        <!-- Valor Porcao -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor porção: R$"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/cadastro_produto_valor_porcao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Botoes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:text="Voltar"
            android:layout_marginRight="25dp"
            android:onClick="voltar"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:text="Cadastrar"
            android:onClick="cadastrarProduto"/>

    </LinearLayout>

</LinearLayout>